MainPage.xaml

<Page
    x:Class="test_case_generator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:test_case_generator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Canvas VerticalAlignment="Top"/>
        <Canvas x:Name="canva1" Background="#FF458AFF">
            <Button x:Name="browse" Click="b1_Click" Width = "178" Height="50" Content="Browse" FontSize="20" FontFamily="Georgia" FontStyle="Normal" FontWeight="Normal" FocusVisualPrimaryBrush="#FF39FD66" FocusVisualSecondaryBrush="#FF39FD66" Foreground="White" BorderBrush="White" Background="#FF458AFF" Canvas.Left="943" Canvas.Top="502"/>
            <Button x:Name="next" Content="Next" Canvas.Left="504" Canvas.Top="607" Height="48" Width="168" Click="next_Click" FontSize="20" FontFamily="Georgia" FontStyle="Normal" FontWeight="Normal" FocusVisualPrimaryBrush="#FFCFCFE5" FocusVisualSecondaryBrush="#FFEADBDB" Foreground="White" BorderBrush="White" Background="#FF458AFF"/>
            <TextBlock x:Name="textBox" Text="Or Select your code file here..." TextWrapping="Wrap" Height="49" Canvas.Left="118" Canvas.Top="502" Width="768" FocusVisualPrimaryBrush="White" Foreground="#FF0C0A0A" SelectionHighlightColor="#FF2AB71B" FontSize="20" IsTextSelectionEnabled="True"/>
            <TextBox x:Name="Code" AcceptsReturn="True" Text="//Write your solution code here" TextWrapping="Wrap" SelectionHighlightColor="#FF39FD66" Background="Black" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentRenderOutsideBounds="True" ScrollViewer.ZoomMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="visible" ScrollViewer.IsScrollInertiaEnabled="True" Height="387" Width="772" Canvas.Left="118" Canvas.Top="68" FontSize="22" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="White" BorderBrush="#66D200F7" KeyDown="Code_KeyDown" />
            <TextBlock x:Name="textBlock" Canvas.Left="118" Canvas.Top="455" Text="TextBlock" TextWrapping="Wrap" Height="37" Width="769"/>
        </Canvas>

    </Grid>
</Page>
